# BanSpr

BngSpr/: .classpath  .gitignore  .project  pom.xml
BngSpr/WebContent/: index.html
BngSpr/WebContent/WEB-INF/: web.xml
BngSpr/WebContent/bngspr/: main.controller.js  main.view.js
